[documentView]
autoRefresh=true
continuousMode=true
highlightAll=true
highlightCurrentThumbnail=false
highlightDuration=5000
invertColors=false
layoutMode=0
limitThumbnailsToResults=false
matchCase=false
openUrl=true
pageSpacing=5
pagesPerRow=3
prefetch=true
prefetchDistance=1
rotateModifiers=33554432
rotation=0
scaleFactor=1.75692
scaleMode=0
scrollModifiers=134217728
sourceEditor="vim --servername=VIM --remote +%2 %1"
thumbnailSize=150
thumbnailSpacing=3
wholeWords=false
zoomFactor=1.1
zoomModifiers=67108864

[mainWindow]
contentsDialogSize=@Size(312 280)
currentPageInWindowTitle=true
documentAsTabTitle=false
editToolBar=firstPage, previousPage, currentPage, nextPage, lastPage, search, separator, copyToClipboardMode, addAnnotationMode
exitAfterLastTab=false
extendedSearchDock=false
fileToolBar=openInNewTab, refresh, saveCopy, print
fontsDialogSize=@Size(278 247)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0,\0\0\x3\xaa\0\0\x4\x1f\0\0\0\x1\0\0\0-\0\0\x3\xa9\0\0\x4\x1e\0\0\0\0\0\0\0\0\a\x80)"
instanceNameInWindowTitle=true
keepRecentlyClosed=true
newTabNextToCurrentTab=true
openPath=/home/bwillar0/projects/papers/references
recentlyClosedCount=5
recentlyUsed=@Invalid()
recentlyUsedCount=10
restoreBookmarks=true
restorePerFileSettings=false
restoreTabs=false
saveDatabaseInterval=300000
savePath=/home/bwillar0/projects/misc/R
scrollableMenus=false
searchableMenus=false
settingsDialogSize=@Size(472 737)
spreadTabs=false
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\xe7\0\0\x1z\xfc\x2\0\0\0\x3\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0g\0\xff\xff\xff\xfb\0\0\0\x1c\0t\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0g\0\xff\xff\xff\xfb\0\0\0\x1a\0\x62\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0\0\0\0\x41\0\0\x1z\0\0\0g\0\xff\xff\xff\0\0\0\x3\0\0\a\x80\0\0\0K\xfc\x1\0\0\0\x2\xfb\0\0\0\x16\0o\0u\0t\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x3\xf4\0\0\0g\0\xff\xff\xff\xfb\0\0\0\x14\0s\0\x65\0\x61\0r\0\x63\0h\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\a\x80\0\0\x1\xe3\0\xff\xff\xff\0\0\x3\xa9\0\0\x3\xb1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\x9d\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
synchronizeOutlineView=false
tabPosition=0
tabVisibility=0
toggleToolAndMenuBarsWithFullscreen=false
trackRecentlyUsed=false
usePageLabel=true
viewToolBar=zoomIn, scaleFactor, zoomOut, separator, continuousMode, twoPagesMode, separator, rotateLeft, rotateRight, separator, fullscreen, presentation

[pageItem]
addAnnotationModifiers=67108864
annotationColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
annotationOverlay=false
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
cacheSize=268435456
copyToClipboardModifiers=33554432
decorateFormFields=true
decorateLinks=true
decoratePages=true
formFieldOverlay=true
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
keepObsoletePixmaps=false
paperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
trimMargins=false
useDevicePixelRatio=false
useTiling=false
zoomToSelectionModifiers=100663296

[presentationView]
backgroundColor=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
screen=-1
sync=false
synchronize=false

[printDialog]
collateCopies=false
colorMode=1
duplex=2
fitToPage=false
numberUp=0
numberUpLayout=3
orientation=0
pageOrder=0
pageSet=0
