[General]
addAnnotationMode=Ctrl+A
addBookmark=@Invalid()
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeTab=Ctrl+W
contents=F1
continuousMode=Ctrl+7
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
editToolBarToggleView=@Invalid()
exit=Ctrl+Q
fileToolBarToggleView=@Invalid()
findNext=N
findPrevious=Shift+N
firstPage=G
fitToPageSizeMode=Ctrl+8
fitToPageWidthMode=Ctrl+9
fullscreen=F11
invertColors=Ctrl+I
jumpBackward=[
jumpForward=]
jumpToPage=Ctrl+J
lastPage=Shift+G
moveDown=J, Down
moveLeft=H, Left
moveRight=L, Right
moveUp=K, Up
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+PgDown
nextPage=Ctrl+F
nextTab=Ctrl+Tab
open=Ctrl+O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openInNewTab=Ctrl+T
originalSize=Ctrl+0
outlineDockToggleView=F6
presentation=F12
previousBookmarkAction=Ctrl+PgUp
previousPage=Ctrl+B
previousTab=Ctrl+Shift+Backtab
print=@Invalid()
propertiesDockToggleView=F7
refresh=Ctrl+R
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
saveAs=Ctrl+Shift+S
saveCopy=Ctrl+S
search=/
skipBackward=PgUp
skipForward=PgDown
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=@Invalid()
zoomIn="Ctrl+="
zoomOut=Ctrl+-
