
set-option -g prefix C-a
#set-option -gw xterm-keys on

# in milliseconds (default: 500)
set-option -g repeat-time 100

unbind-key C-b

set-window-option -g mode-keys vi
set -sg escape-time 1
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

set -g status off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

unbind-key c
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

#
# See here for a description of multi-key bindings: 
# http://superuser.com/questions/446721/tmux-bind-key-with-two-keys?rq=1
#

#
# Smart pane switching with awareness of vim splits
#

##
## swap current window with the top one: not implemented
##
#bind S-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-w S-h) || tmux swap-pane -L"
#bind S-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-w S-j) || tmux swap-pane -D"
#bind S-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-w S-k) || tmux swap-pane -U"
#bind S-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-w S-l) || tmux swap-pane -R"

bind -n C-W \
    bind -n   h run "~/.vim/tmux-vim-select-pane -L; ~/.vim/tmux-unbind" \; \
    bind -n   j run "~/.vim/tmux-vim-select-pane -D; ~/.vim/tmux-unbind" \; \
    bind -n   k run "~/.vim/tmux-vim-select-pane -U; ~/.vim/tmux-unbind" \; \
    bind -n   l run "~/.vim/tmux-vim-select-pane -R; ~/.vim/tmux-unbind" \; \
    bind -n   v send-keys c-w v\\; run "~/.vim/tmux-unbind" \; \
    bind -n c-v send-keys c-w v\\; run "~/.vim/tmux-unbind" \; \
    bind -n   o send-keys c-w o\\; run "~/.vim/tmux-unbind" \; \
    bind -n c-o send-keys c-w o\\; run "~/.vim/tmux-unbind" \; \
    bind -n   c send-keys c-w c\\; run "~/.vim/tmux-unbind" \; \
    bind -n   r send-keys c-w r\\; run "~/.vim/tmux-unbind" \; \
    bind -n c-r send-keys c-w r\\; run "~/.vim/tmux-unbind" \; \
    bind -n   n send-keys c-w n\\; run "~/.vim/tmux-unbind" \; \
    bind -n c-n send-keys c-w n\\; run "~/.vim/tmux-unbind"

    #bind -n c-h run "~/.vim/tmux-vim-select-pane -L; ~/.vim/tmux-unbind" \; \
    #bind -n c-j run "~/.vim/tmux-vim-select-pane -D; ~/.vim/tmux-unbind" \; \
    #bind -n c-k run "~/.vim/tmux-vim-select-pane -U; ~/.vim/tmux-unbind" \; \
    #bind -n c-l run "~/.vim/tmux-vim-select-pane -R; ~/.vim/tmux-unbind" \; \
    #bind -n c-c send-keys c-w c\\; run "~/.vim/tmux-unbind" \; \

