
set-option -g prefix C-a
#set-option -gw xterm-keys on

# in milliseconds (default: 500)
#set-option -g repeat-time 100

unbind-key C-b

bind-key a send-prefix

#bind-key C-a-n next

setw -g mode-keys vi
# in milliseconds (default: 500)
set -sg escape-time 250

# share the system clipboard
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#set -g status off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mode-mouse off
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

unbind-key c
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

#
# This pipes the input following <C-w> to a script that reads only one
# character of input for 1 second (both values are configurable, though)
# and works with VIM to determine pane navigation and whatnot.
#
bind -n C-w new-window -d '~/.vim/vim-aware-tmux-reader $(tmux display-message -p "#{client_tty}")' 

