
"let g:neoterm_position = 'horizontal'
"let g:neoterm_automap_keys = ',tt'
"
"nnoremap <silent> <Leader>tf :TREPLSendFile<cr>
"nnoremap <silent> <Leader>ts :TREPLSend<cr>
"vnoremap <silent> <Leader>ts :TREPLSend<cr>
"
"" hide/close terminal
"nnoremap <silent> <Leader>th :call neoterm#close()<cr>
"" clear terminal
"nnoremap <silent> <Leader>tl :call neoterm#clear()<cr>
"" kills the current job (send a <c-c>)
""nnoremap <silent> <Leader>tc :call neoterm#kill()<cr>
"nnoremap <silent> <Leader>tc :T <C-D><cr>

